<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='age parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.'>
        <calculation class='tableau' formula='18.' />
        <range max='66.0' min='18.0' />
      </column>
      <column caption='count adjust' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='500.0' min='1.0' />
      </column>
      <column caption='value of display' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='insurance' inline='true' name='federated.1wzrzz90pga55911l74u00y2u8ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1lac57g0h2jt7t10s7rdn1hzik7o'>
            <connection class='textscan' directory='C:/Users/ariva/OneDrive/Documents/scaler course/Module 17 Portoflio Project/Insurance Cost prediction' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lac57g0h2jt7t10s7rdn1hzik7o' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal' />
      <column caption='avg_age' datatype='real' name='[Calculation_1976517298535518208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='avg_height' datatype='real' name='[Calculation_1976517298535661569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Height])' />
      </column>
      <column caption='avg_wieight' datatype='real' name='[Calculation_1976517298535788546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Weight])' />
      </column>
      <column caption='avg_premium' datatype='real' name='[Calculation_1976517298535890947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([PremiumPrice])' />
      </column>
      <column caption='BMI2' datatype='real' name='[Calculation_1976517298536091652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Weight])/(([Height]/100)*([Height]/100))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_29BB0917791A4A8C82EB1FD52BBE1453]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Known Allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Known Allergies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.1wzrzz90pga55911l74u00y2u8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzrzz90pga55911l74u00y2u8ox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg_age' datatype='real' name='[Calculation_1976517298535518208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='avg_height' datatype='real' name='[Calculation_1976517298535661569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Height])' />
            </column>
            <column caption='avg_wieight' datatype='real' name='[Calculation_1976517298535788546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Weight])' />
            </column>
            <column caption='avg_premium' datatype='real' name='[Calculation_1976517298535890947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([PremiumPrice])' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='dimension' type='ordinal' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='Count' name='[cnt:KnownAllergies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='Count' name='[cnt:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517298535518208]' derivation='User' name='[usr:Calculation_1976517298535518208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517298535661569]' derivation='User' name='[usr:Calculation_1976517298535661569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517298535788546]' derivation='User' name='[usr:Calculation_1976517298535788546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1976517298535890947]' derivation='User' name='[usr:Calculation_1976517298535890947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wzrzz90pga55911l74u00y2u8ox].[cnt:NumberOfMajorSurgeries:qk]' included-values='in-range'>
            <min>212</min>
            <max>774</max>
          </filter>
          <slices>
            <column>[federated.1wzrzz90pga55911l74u00y2u8ox].[cnt:NumberOfMajorSurgeries:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzrzz90pga55911l74u00y2u8ox].[none:KnownAllergies:ok]' />
              <text column='[federated.1wzrzz90pga55911l74u00y2u8ox].[cnt:KnownAllergies:qk]' />
              <text column='[federated.1wzrzz90pga55911l74u00y2u8ox].[usr:Calculation_1976517298535518208:qk]' />
              <text column='[federated.1wzrzz90pga55911l74u00y2u8ox].[usr:Calculation_1976517298535661569:qk]' />
              <text column='[federated.1wzrzz90pga55911l74u00y2u8ox].[usr:Calculation_1976517298535788546:qk]' />
              <text column='[federated.1wzrzz90pga55911l74u00y2u8ox].[usr:Calculation_1976517298535890947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzrzz90pga55911l74u00y2u8ox].[sum:PremiumPrice:qk]</rows>
        <cols>[federated.1wzrzz90pga55911l74u00y2u8ox].[none:KnownAllergies:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Major surgericies'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
